<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="hind-madurai-bold">
     <!-- Navber section -->
      
      <div class="parent-container flex justify-between items-center mt-5 max-w-7xl mx-auto p-4 md:p-0">
        <div class="flex">
             <img class="h-[50px] w-[50px]" src="./assets/logo.png" alt="">
             <h1 class="font-extrabold text-green-800 ml-3">Emergency<br>Service</h1>
        </div>

        <div>
           <button class="btn bg-[#41ff6b1a] rounded-4xl border-none"> <span>0</span> <span class="w-[25px] h-[25px]"><img src="./assets/heart.png" alt=""></span></button>
           <button class="btn bg-[#41ff6b1a] rounded-4xl border-none"><span>100</span> <img class="w-[25px] h-[25px]" src="./assets/coin.png" alt=""></button>
           <button class="btn bg-[#00a63e] w-[90px] rounded-4xl border-none text-white"><span>2</span> Copy</button>
        </div>
      </div>
      
      <!-- Hero section -->

      <div class="hero-div max-w-full md:min-h-[28vh] p-7 bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] mt-4 flex justify-center items-center">
        <div class="text-center">
            <img class="w-[90px] h-[90px] mx-auto" src="./assets/logo-dark.png" alt="">
            <h1 class="md:font-semibold text-[40px] text-white">Emergency Service Directory</h1>
            <p class=" text-white">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
        </div>
      </div>

</body>
</html>